{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VendasWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=VendasWebMvcContext-b7437c97-f7ba-4f91-8add-2f0145f30735;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}